
main {
  margin-left: 100px;
  padding: 20px;
  transition: margin-left 0.3s; /* Transição suave para a mudança de margem */
  overflow: hidden;
  top: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.filters {
  width: 95%;
  display: flex;
  flex-direction: row;
}

.container-input {
  display: flex;
  padding: 5px;
  width: 100%;
  position: relative;
  align-items: center;
  justify-content: left;
}

.namePrizeContainer{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
}
#time{
    margin-right: 4px;
}
#status{
    margin-right: 5px;
}
.statusClientContainer{
    display: flex;
    flex-direction: column;
    width: 50%;
}

.input {
  height: 30px;
  width: 300px;
  padding: 10px 0px 10px 40px;
  border-radius: 5px;
  border: solid 1px #b5b5b5;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}
.inputSelection{
  height: 30px;
  width: 300px;
  border-radius: 5px;
  padding-left: 30px;
  border: solid 1px #b5b5b5;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}
.container-input svg {
  position: absolute;
  top: 50%;
  left: 60px;
  transform: translate(0, -50%);
}
.input:focus {
  border: solid 2px #b5b5b5;
}

.container-input svg:focus {
  position: absolute;
  top: 50%;
  left: 190px;
  transform: translate(0, -50%);
}

.btnCreate {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  margin-bottom: 40px;
  margin-top: 40px;
}
.CartBtn {
  width: 275px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #1e3050;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
}
.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}
.textBtnAccContract {
  height: 100%;
  width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  z-index: 1;
  transition-duration: .5s;
  margin-top: 15px;
}
.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}
.CartBtn:hover .text {
  transform: translate(10px,0px);
  transition-duration: .5s;
}
.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}


.table-container {
  height: 50%; 
  overflow-y: scroll; /* Permite que o conteúdo role verticalmente */
  width: 95%;
  border-radius: 5px;
  margin-top: 30px;
  background-color: #f3f3f3;
  border: solid 1px rgba(0, 0, 0, 0.15);
  position: relative; /* Para conter o cabeçalho fixo */
}

table {
  height: 40%;
  width: 100%;
  border-collapse: collapse; /* Garante que a tabela ocupe toda a largura disponível */
  color: #1e3050;
}


table thead {
  table-layout: fixed; /* Garante que o layout das colunas seja fixo */
  background-color: #e0e0e0;
  top: 0;
  z-index: 1; /* Mantém o cabeçalho acima do conteúdo */
  position: sticky;
  width: 100%;
}



table,
th,
td {
  box-shadow: 0px 1px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
}

th,
td {
  padding: 10px;
  text-align: center;
  white-space: nowrap; /* Evita quebra de linha dentro das células */
}

.contractItem:hover {
  background-color: #a2a2a2;
  cursor: pointer;
}

.table-container::-webkit-scrollbar {
  height: 0px;
  width: 3.5px;
}
.table-container::-webkit-scrollbar-track {
  background-color: #50535a;
}
.table-container::-webkit-scrollbar-thumb:hover {
  background-color: #D1E6E9;
}


.AddModalContract {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 350px;
  transform: translate(-50%, -50%);
  padding: 20px;
  box-shadow: 1.5px 1.5px 4px 1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 1;
  background-color: #F9F9F9;
  color: #1e3050;
}

.AddModalContract .form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin-left: 45px;
}

.AddModalContract label, .AddModalContract input, .AddModalContract button, .AddModalContract p {
  display: block;
  margin: 10px 0;
}

.AddModalContract button, .AddModalContract p {
  cursor: pointer;
}

.AddModalContract .actions {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.AddModalContract .labelinput {
  position: relative;
}


.AddModalContract .savebtn {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #1e3050;
  color: white;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.AddModalContract .inputmodal {
  border-radius: 5px;
  border: solid 1px #b5b5b5;
  outline: none;
}
.AddModalContract .inputmodal:hover {
  width: 225px;
}
.AddModalContract .inputmodaldate {
  border-radius: 5px;
  border: solid 1px #b5b5b5;
}

.listParentDirectory{
  height: 50px;
  align-items: center;
}
.folderItem{
  cursor: pointer;
}
.fileItem{
  cursor: pointer;
}


/* Modal Styles */
.ModalOptions {
  width: 120px;
  height: auto;
  display: none;
  flex-direction: column;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 4px 0px 2px rgba(0,0,0,0.2);
  z-index: 1000;
}

.ModalOptions .btnOption {
  width: 100%;
  padding: 10px;
  border: none;
  background-color: #F9F9F9;
  color: #1e3050;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.ModalOptions .btnOption:last-child {
  border-bottom: none;
}

.ModalOptions .btnOption:hover {
  background-color: #c4c4c4;
  border-radius: 5px;
}


.EditModalContract {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  width: 350px;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 1.5px 1.5px 4px 1px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  z-index: 1;
  background-color: #F9F9F9;
  color: #1e3050;
}

.EditModalContract label, .EditModalContract input, .EditModalContract button, .EditModalContract p {
  display: block;
  margin: 10px 0;
}

.EditModalContract button, .EditModalContract p {
  cursor: pointer;
}

.EditModalContract .actions {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.EditModalContract .labelinput {
  position: relative;
  padding-left: 45px;
}

.EditModalContract .savebtn {
  width: 100px;
  height: 30px;
  border-radius: 5px;
  border: none;
  background-color: #1e3050;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.inputRenameContract {
  height: 30px;
  width: 200px;
  padding: 10px 0px 10px 20px;
  border-radius: 5px;
  border: solid 1px #b5b5b5;
  transition: all .2s ease-in-out;
  outline: none;
  opacity: 0.8;
}
.inputRenameContract:focus {
  opacity: 1;
  width: 220px;
}
.iconConcludedContract{
  width: 25px;
  height: 25px;
}

.text {
  margin-top: 18px;
}
@media (max-width: 505px) {
  .table-container {
      overflow-x: auto; /* Permite scroll horizontal */
  }

  table {
      width: 100%; /* A tabela ocupará 100% da largura do contêiner */
  }

  th, td {
      padding: 8px; /* Reduz o padding para melhorar a visibilidade */
      font-size: 0.9rem; /* Ajusta o tamanho da fonte */
  }
}
@media (max-width: 655px){
  .filters {
    width: 95%;
    display: flex;
    flex-direction: column;
  }
  .input{
    width: 300px;
  }
  .inputSelection{
    width: 200px;
  }
  .labelText{
    font-size: 14px;
  }
  .btnCreate{
    margin-bottom: 60px;
  }
}
@media (max-width: 420px){
  .input{
    height: 20px;
    width: 150px;
  }
  .inputSelection{
    width: 150px;
  }
}
@media (max-width: 345px){
  .input{
    width: 100px;
  }
  .inputSelection{
    width: 100px;
  }
}

