spring.application.name=novaes
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/banco_novaes?useTimezone=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
spring.config.activate.on-profile=startup
management.endpoints.web.exposure.include=startup
# Disable schema validation
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Reduce connection pool size
spring.datasource.hikari.maximumPoolSize=3
spring.datasource.hikari.minimumIdle=1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-file-size=800MB
spring.servlet.multipart.max-request-size=800MB
# Enable lazy initialization
spring.main.lazy-initialization=true

# Disable unused features
spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.metrics.jdbc.DataSourcePoolMetricsAutoConfiguration

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html